{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "Not enough parameters for the SQL statement",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:66\u001b[0m, in \u001b[0;36m_ParamSubstitutor.__call__\u001b[1;34m(self, matchobj)\u001b[0m\n\u001b[0;32m     <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=64'>65</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=65'>66</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparams[index]\n\u001b[0;32m     <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=66'>67</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n",
      "\u001b[1;31mIndexError\u001b[0m: tuple index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\wamp64\\www\\dsp\\python\\reportDRAFT.ipynb Cell 1'\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/wamp64/www/dsp/python/reportDRAFT.ipynb#ch0000000?line=111'>112</a>\u001b[0m previousCursor \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39mcursor()\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/wamp64/www/dsp/python/reportDRAFT.ipynb#ch0000000?line=112'>113</a>\u001b[0m paramPrevious \u001b[39m=\u001b[39m (month \u001b[39m-\u001b[39m \u001b[39m1\u001b[39m, year)\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/wamp64/www/dsp/python/reportDRAFT.ipynb#ch0000000?line=113'>114</a>\u001b[0m previousCursor\u001b[39m.\u001b[39;49mexecute(sql, paramPrevious)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/wamp64/www/dsp/python/reportDRAFT.ipynb#ch0000000?line=114'>115</a>\u001b[0m previousResult \u001b[39m=\u001b[39m previousCursor\u001b[39m.\u001b[39mfetchall()\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/wamp64/www/dsp/python/reportDRAFT.ipynb#ch0000000?line=115'>116</a>\u001b[0m previousCursor\u001b[39m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:263\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=260'>261</a>\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(prepared, (\u001b[39mlist\u001b[39m, \u001b[39mtuple\u001b[39m)):\n\u001b[0;32m    <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=261'>262</a>\u001b[0m     psub \u001b[39m=\u001b[39m _ParamSubstitutor(prepared)\n\u001b[1;32m--> <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=262'>263</a>\u001b[0m     stmt \u001b[39m=\u001b[39m RE_PY_PARAM\u001b[39m.\u001b[39;49msub(psub, stmt)\n\u001b[0;32m    <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=263'>264</a>\u001b[0m     \u001b[39mif\u001b[39;00m psub\u001b[39m.\u001b[39mremaining \u001b[39m!=\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m    <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=264'>265</a>\u001b[0m         \u001b[39mraise\u001b[39;00m errors\u001b[39m.\u001b[39mProgrammingError(\n\u001b[0;32m    <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=265'>266</a>\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mNot all parameters were used in the SQL statement\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:68\u001b[0m, in \u001b[0;36m_ParamSubstitutor.__call__\u001b[1;34m(self, matchobj)\u001b[0m\n\u001b[0;32m     <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=65'>66</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparams[index]\n\u001b[0;32m     <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=66'>67</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n\u001b[1;32m---> <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=67'>68</a>\u001b[0m     \u001b[39mraise\u001b[39;00m errors\u001b[39m.\u001b[39mProgrammingError(\n\u001b[0;32m     <a href='file:///c%3A/Users/Peter/AppData/Local/Programs/Python/Python39/lib/site-packages/mysql/connector/cursor_cext.py?line=68'>69</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNot enough parameters for the SQL statement\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mProgrammingError\u001b[0m: Not enough parameters for the SQL statement"
     ]
    }
   ],
   "source": [
    "from ast import arg\n",
    "from time import time\n",
    "import mysql.connector as dbCon\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import glob\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import math\n",
    "import json\n",
    "from sklearn.metrics import mean_squared_error\n",
    "import matplotlib.pyplot as plt\n",
    "import sys\n",
    "\n",
    "conn = dbCon.connect(host=\"localhost\", user=\"root\", password=\"cqX*5gk6^hvNFPvE\", database=\"dsp\")\n",
    "argDict = {'month': '2019-02', 'type': 'prodSales', 'format':'graph', 'prodID':'97', 'previous':'True'}\n",
    "if bool(argDict['month']): #month\n",
    "    date = datetime.datetime.strptime(argDict['month'], '%Y-%m')\n",
    "    month = date.month\n",
    "    year = date.year\n",
    "    monthNames = [\"January\",\n",
    "                \"Febuary\",\n",
    "                \"March\",\n",
    "                \"April\",\n",
    "                \"May\",\n",
    "                \"June\",\n",
    "                \"July\",\n",
    "                \"August\",\n",
    "                \"September\",\n",
    "                \"October\",\n",
    "                \"November\",\n",
    "                \"December\"]\n",
    "\n",
    "    if argDict['type'] == 'moneySales':\n",
    "        sql = \"SELECT DayT, Value FROM money_sales WHERE MONTH(DayT) = %s AND YEAR(DayT) = %s\"\n",
    "        salesCursor = conn.cursor()\n",
    "        param = (month, year)\n",
    "        salesCursor.execute(sql, param)\n",
    "        salesResult = salesCursor.fetchall()\n",
    "        salesCursor.close()\n",
    "        moneyDF = pd.DataFrame(salesResult, columns=['Date', 'Value'])\n",
    "        moneyDF['Day'] = pd.to_datetime(moneyDF['Date']).dt.day\n",
    "        dailyDF = moneyDF.groupby('Day')['Value'].sum().reset_index()\n",
    "        dailyPreviousMoneyDF = None\n",
    "        dailyPredictionMoneyDF = None\n",
    "\n",
    "        if 'previous' in argDict:\n",
    "            previousCursor = conn.cursor()\n",
    "            paramPrevious = (month - 1, year)\n",
    "            previousCursor.execute(sql, paramPrevious)\n",
    "            previousResult = previousCursor.fetchall()\n",
    "            previousCursor.close()\n",
    "            previousMoneyDF = pd.DataFrame(data=previousResult, columns=['Date', 'PrevValue'])\n",
    "            previousMoneyDF['Day'] = pd.to_datetime(previousMoneyDF['Date']).dt.day\n",
    "            dailyPreviousMoneyDF = previousMoneyDF.groupby('Day')['PrevValue'].sum().reset_index()\n",
    "\n",
    "        if 'prediction' in argDict:\n",
    "            predictionCursor = conn.cursor()\n",
    "            predictionSql = 'SELECT DayT, Predicted_Value from money_pred WHERE MONTH(DayT) = %s AND YEAR(DayT) = %s'\n",
    "            predictionCursor.execute(predictionSql, param)\n",
    "            predictionResult = predictionCursor.fetchall()\n",
    "            predictionCursor.close()\n",
    "            predictionMoneyDF = pd.DataFrame(data=predictionResult, columns=['Date', 'PredValue'])\n",
    "            predictionMoneyDF['Day'] = pd.to_datetime(predictionMoneyDF['Date']).dt.day\n",
    "            dailyPredictionMoneyDF = predictionMoneyDF.groupby('Day')['PredValue'].sum().reset_index()\n",
    "\n",
    "        if argDict['format'] == 'graph':\n",
    "            plt.figure(dpi=200)\n",
    "            plt.bar(x = dailyDF['Day'], height = dailyDF['Value'], color = 'green', label='Actual sales')\n",
    "            plt.title('Daily sales summary in ' + monthNames[month - 1] + ' ' + str(year))\n",
    "            plt.xlabel('Day')\n",
    "            plt.ylabel('Value(Â£)')\n",
    "            \n",
    "            if dailyPredictionMoneyDF is not None:\n",
    "                plt.plot(dailyPredictionMoneyDF['Day'], dailyPredictionMoneyDF['PredValue'], c = 'purple', label='Predicted sales')\n",
    "\n",
    "            if dailyPreviousMoneyDF is not None:\n",
    "                plt.plot(dailyPreviousMoneyDF['Day'], dailyPreviousMoneyDF['PrevValue'], c = 'orange', label=\"Last month's sales\")\n",
    "            \n",
    "            \n",
    "            plt.legend()\n",
    "            plt.savefig('python/graph.jpg', bbox_inches = 'tight')\n",
    "\n",
    "        else: #table\n",
    "            \n",
    "            table = dailyDF\n",
    "            if dailyPredictionMoneyDF is not None:\n",
    "                table = pd.merge(table, dailyPredictionMoneyDF, how='outer')\n",
    "            \n",
    "            if dailyPreviousMoneyDF is not None:\n",
    "                table = pd.merge(table, dailyPreviousMoneyDF, how='outer')\n",
    "\n",
    "            htmlResult = table.to_html(index=False)\n",
    "            print(htmlResult)\n",
    "\n",
    "    if argDict['type'] == 'prodSales':\n",
    "        sql = \"SELECT DayT, Quantity FROM sales WHERE MONTH(DayT) = %s AND YEAR(DayT) = %s AND ProductID = %s\"\n",
    "        productCursor = conn.cursor()\n",
    "        product = int(argDict['prodID'])\n",
    "        param = (month, year, product)\n",
    "        productCursor.execute(sql, param)\n",
    "        productResult = productCursor.fetchall()\n",
    "        productCursor.close()\n",
    "        productDF = pd.DataFrame(productResult, columns=['Date', 'Quantity'])\n",
    "        productDF['Day'] = pd.to_datetime(productDF['Date']).dt.day\n",
    "        dailyProdDF = productDF.groupby('Day')['Quantity'].sum().reset_index()\n",
    "        dailyPreviousProductDF = None\n",
    "        dailyPredictionProductDF = None\n",
    "\n",
    "        if 'previous' in argDict:\n",
    "            previousCursor = conn.cursor()\n",
    "            paramPrevious = (month - 1, year, product)\n",
    "            previousCursor.execute(sql, paramPrevious)\n",
    "            previousResult = previousCursor.fetchall()\n",
    "            previousCursor.close()\n",
    "            previousProductDF = pd.DataFrame(data=previousResult, columns=['Date', 'PreviousQuantity'])\n",
    "            previousProductDF['Day'] = pd.to_datetime(previousProductDF['Date']).dt.day\n",
    "            dailyPreviousProductDF = previousProductDF.groupby('Day')['PreviousQuantity'].sum().reset_index()\n",
    "\n",
    "        if 'prediction' in argDict:\n",
    "            predictionCursor = conn.cursor()\n",
    "            predictionSql = 'SELECT DayT, Predicted from sales WHERE MONTH(DayT) = %s AND YEAR(DayT) = %s AND ProductID = %s'\n",
    "            predictionCursor.execute(predictionSql, param)\n",
    "            predictionResult = predictionCursor.fetchall()\n",
    "            predictionCursor.close()\n",
    "            predictionProductDF = pd.DataFrame(data=predictionResult, columns=['Date', 'PredictedQuantity'])\n",
    "            predictionProductDF['Day'] = pd.to_datetime(predictionProductDF['Date']).dt.day\n",
    "            dailyPredictionProductDF = predictionProductDF.groupby('Day')['PredictedQuantity'].sum().reset_index()\n",
    "\n",
    "        if argDict['format'] == 'graph':\n",
    "            plt.figure(dpi=200)\n",
    "            plt.bar(x = dailyProdDF['Day'], height = dailyProdDF['Quantity'], color = 'green', label='Actual quantity sold')\n",
    "            plt.title('Daily sales of product ID ' + str(product) + ' in ' + monthNames[month - 1] + ' ' + str(year))\n",
    "            plt.xlabel('Day')\n",
    "            plt.ylabel('Quantity')\n",
    "            \n",
    "            if dailyPredictionProductDF is not None:\n",
    "                plt.plot(dailyPredictionProductDF['Day'], dailyPredictionProductDF['PredictedQuantity'], c = 'purple', label='Predicted quantity')\n",
    "\n",
    "            if dailyPreviousProductDF is not None:\n",
    "                plt.plot(dailyPreviousProductDF['Day'], dailyPreviousProductDF['PreviousQuantity'], c = 'orange', label=\"Last month\")\n",
    "            \n",
    "            \n",
    "            plt.legend()\n",
    "            plt.savefig('graph.jpg', bbox_inches = 'tight')\n",
    "\n",
    "        else: #table\n",
    "            \n",
    "            table = dailyProdDF\n",
    "            if dailyPredictionProductDF is not None:\n",
    "                table = pd.merge(table, dailyPredictionProductDF, how='outer')\n",
    "            \n",
    "            if dailyPreviousProductDF is not None:\n",
    "                table = pd.merge(table, dailyPreviousProductDF, how='outer')\n",
    "\n",
    "            htmlResult = table.to_html(index=False)\n",
    "            print(htmlResult)\n",
    "\n",
    " \n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2019-02-04'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "text = '2019-01-04'\n",
    "text = text[:6] + str(int(text[6]) + 1) + text[7:]\n",
    "text"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "a8bc38a7c42f1f234c01fd41bbcfb8e8f82a0f3c1371af7d410d85c730514515"
  },
  "kernelspec": {
   "display_name": "Python 3.9.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
